# AspCore

./: AspCore.csproj  AspCore.sln  Program.cs  ReadMe.txt  appsettings.json
.github/workflows/: master_bg-app-service-2.yml  master_bg-aspapp.yml  master_bg-practic-app-4.yml
Controlers/: ProductsController.cs
Model/: Product.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Products.cs  Products.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: bg-app-service-2 - Zip Deploy.pubxml  bg-practic-app - Zip Deploy.pubxml  bg-practic-app-4 - Zip Deploy.pubxml
Repository/: IProductRepository.cs  ProductRepository.cs
